# dans-dataverse-client-lib

./: .gitignore  404.html  README.md  add-javadocs.sh  index.html  mkdocs.yml  pom.xml  sitemap.xml  testmod.json
.github/workflows/: build.yml  codeql.yml  docs.yml
.github/workflows/mkdocs/: mkdocs.sh
api/: index.html
dans-dv/: README.md  debug-init-env.sh  pom.xml
dans-dv/src/main/assembly/: bin.xml
dans-dv/src/main/rpm/: 1-pre-install.sh  (+3 more)
docs/: dev.md  getting-started.md  index.md
examples/: dataverse.properties.template  index.html  pom.xml  pom.xml.releaseBackup
examples/src/main/java/nl/knaw/dans/lib/dataverse/: ExampleBase.java
examples/src/main/java/nl/knaw/dans/lib/dataverse/example/: AdminGetDatabaseSetting.java  AdminListSingleUser.java  AdminPutDatabaseSetting.java  AdminValidateDatasetFiles.java  BasicFileAccessGetFile.java  DatasetAddFile.java  DatasetAssignRole.java  DatasetAwaitLock.java  DatasetAwaitUnlock.java  DatasetDeleteFiles.java  DatasetDeleteMetadata.java  DatasetDeleteRoleAssignment.java  DatasetEditMetadata.java  DatasetGetAllVersions.java  DatasetGetFiles.java  DatasetGetLatestVersion.java  DatasetGetLocks.java  DatasetGetVersion.java  DatasetListRoleAssignments.java  DatasetPublish.java  DatasetSubmitForReview.java  DatasetUpdateMetadata.java  DatasetUpdateMetadataFromJsonLd.java  DatasetViewLatestVersion.java  DataverseCreate.java  DataverseCreateDataset.java  DataverseDelete.java  DataverseGetContents.java  DataverseGetStorageSize.java  DataverseImportDataset.java  DataverseIsMetadataBlocksRoot.java  DataverseListRoleAssignments.java  DataverseListRoles.java  DataversePublish.java  DataverseSetMetadataBlocksRoot.java  DataverseView.java  FileReplace.java  FileUpdateMetadata.java  LicensesCreate.java  LicensesDelete.java  (+5 more)
javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
lib/: pom.xml
lib/src/main/java/nl/knaw/dans/lib/dataverse/: AbstractApi.java  AbstractTargetedApi.java  AdminApi.java  BasicFileAccessApi.java  BuiltinUserApi.java  CompoundFieldBuilder.java  DataAccessRequestsApi.java  DatasetApi.java  DataverseApi.java  DataverseClient.java  DataverseClientConfig.java  DataverseComplexMessageHttpResponse2.java  DataverseComplexMessageResponse.java  DataverseException.java  DataverseHttpResponse.java  DataverseHttpResponse2.java  DataverseHttpResponseWithoutEnvelope.java  DataverseItemDeserializer.java  DataverseResponse.java  DataverseResponse2.java  DataverseResponseWithoutEnvelope.java  DispatchResult.java  FileApi.java  GetFileOptions.java  GetFileRange.java  HttpClientWrapper.java  LicenseApi.java  MetadataFieldDeserializer.java  Point.java  ResultItemDeserializer.java  ResultItemIterator.java  SearchApi.java  SearchOptions.java  SwordApi.java  Test.java  TestModel.java  TokenApi.java  Version.java  WorkflowsApi.java  package-info.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/: DataMessage.java  DatasetFileValidationResult.java  DatasetFileValidationResultList.java  DataverseEnvelope.java  DataverseEnvelope2.java  ExportedDatasetVersionName.java  Lock.java  Role.java  RoleAssignment.java  RoleAssignmentReadOnly.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/dataset/: CompoundField.java  CompoundMultiValueField.java  CompoundSingleValueField.java  ControlledMultiValueField.java  ControlledSingleValueField.java  Dataset.java  DatasetCreationResult.java  DatasetLatestVersion.java  DatasetPublicationResult.java  DatasetVersion.java  Embargo.java  FieldList.java  FileList.java  License.java  MetadataBlock.java  MetadataBlockSummary.java  MetadataField.java  PrimitiveMultiValueField.java  PrimitiveSingleValueField.java  RetentionPeriod.java  SubmitForReviewResult.java  UpdateType.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/dataverse/: Dataverse.java  DataverseContact.java  DataverseDatasetItem.java  DataverseItem.java  DataverseSubverseItem.java  DataverseTheme.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/file/: Checksum.java  DataFile.java  Embargo.java  FileMeta.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/file/prestaged/: Checksum.java  PrestagedFile.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/license/: CreateLicense.java  License.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/search/: Contact.java  DatasetResultItem.java  DataverseResultItem.java  FileResultItem.java  ResultItem.java  SearchResult.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/user/: AuthenticatedUser.java  BuiltinUser.java
lib/src/main/java/nl/knaw/dans/lib/dataverse/model/workflow/: ResumeMessage.java
lib/src/test/java/nl/knaw/dans/lib/dataverse/: AddFileTest.java  DataverseResponseTest.java  EnvelopeMessageTest.java  EnvelopeWithSeriesTest.java  ExportedDatasetVersionNameTest.java  ListRoleAssignmentTest.java  ListSingleUserTest.java  MapperFixture.java
lib/src/test/java/nl/knaw/dans/lib/dataverse/model/: DataverseEnvelope2Test.java  DataverseEnvelopeTest.java
lib/src/test/java/nl/knaw/dans/lib/dataverse/model/dataset/: CompoundMultiValueFieldTest.java  ControlledSingleValueFieldTest.java  DatasetLatestVersionTest.java  DatasetVersionTest.java  LicenseTest.java
lib/src/test/resources/: DataverseResponse-DatasetVersionWithAddedPropsUpTov5_14.json  DataverseResponse-DatasetVersionWithAddedPropsUpTov6_3.json  DataverseResponse-DatasetVersionWithMD5InFiles.json  correct-dve-names.csv
lib/src/test/resources/model/: AddFile.json  DataverseEnvelope2.json  EnvelopeMessage.json  EnvelopeWithSeries.json  ListRoleAssignment.json  ListSingleUser.json
lib/src/test/resources/model/dataset/: DatasetLatestVersion.json  DatasetVersion-no-files.json  License.json
lib/src/test/resources/model/search/: DatasetResultItem.json  DataverseResultItem.json  FileResultItem.json  SearchResult.json
search/: search_index.json
(+32 files in other folders)
